<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زهراابراهیمی</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">خانه</a>
        <a href="#about">درباره من</a>
        <a href="#services">خدمات</a>
        <a href="#portfolio">نمونه کار ها</a>
        <a href="#contact">تماس با ما</a>
    </nav>

    <div id="theme-toggler" class="fas fa-moon"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/logo.jpg" alt="">
    </div>

    <div class="content">
        <span class="hello">سلام</span>
        <h3> من <span>زهراابراهیمی </span> </h3>
        <p> دانش آموز رشته شبکه ونرم افزار هستم.در زمینه طراحی سایت وتوسعه وب تجربه دارم وبا چند زبان برنامه نویسی درحدمتوسط کارکرده ام.علاقه مند به یادگیری فناوری های نوین وتوسعه مهارت های برنامه نویسی هستم </p>
        <a href="#about" class="btn">درباره من</a>
    </div>

</section>

<!-- home section ends -->

<section class="about" id="about">

    <h1 class="heading"> درباره <span>من</span> </h1>

    <div class="row">

        <div class="box">
            <h3 class="title">مهارت های برنامه نویسی</h3>
            <div class="progress">
                <h3> html <span>100%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> css <span>80%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
          <div class="progress">
                <h3> #C <span>50%</span> </h3>
                <div class="bar"><span></span></div>
            </div> 
        </div>

        <div class="box">
            <h3 class="title">مهارتهای حرفه ای</h3>
            <div class="progress">
                <h3> web design <span>78%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> web development <span>87%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> graphic design <span>55%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">تجربه</h3>
            <div class="exp-box">
                <h3>طراحی وب سایت های شخصی وآموزشی </h3>
                <p>طراحی و پیاده سازی چند وب سایت ساده با استفاده از
				<bdi>HTML,CSS</bdi>
				</p>
            </div>
            <div class="exp-box">
                <h3>پروژه کلاسی </h3>
                <p>انجام پروژه های کوچک در زمینه شبکه و نرم افزار در طول دوران تحصیل در هنرستان هدف </p>
            </div>
        
        </div>

        <div class="box">
            <h3 class="title">تحصیلات</h3>
            <div class="exp-box">
                <h3>هنرجوی رشته شبکه ونرم افزار درهنرستان هدف </h3>
                <p>ازسال1402درهنرستان هدف مشغول به تحصیل در شبکه ونرم افزار هستم.در طول این دوره با مبانی شبکه های کامپیوتری،طراحی وب سایت و برنامه نویسی آشناشده ام وهدفم تقویت مهارت ها و ورود به بازار کار درحوزه فناوری اطلاعات است </p>
            </div>
            
          
    </div>

    <div class="download">
        <a href="#" class="btn"> دانلود رزومه </a>
    </div>

</section>

<!-- service section starts  -->

<section class="services" id="services">

    <h1 class="heading"> خدمات <span>من</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="number">1</span>
            <img src="images/s1.png" alt="">
            <h3>برنامه نویس وب</h3>
            <p>طراحی وپیاده سازی وب سایت بااستفاده از زبان های
			<bdi>HTML,CSS</bdi>توانایی ساختن صفحات واکنش گرا و افزودن قابلیت های ساده برای بهبود تجربه کاربری
			</p>
        </div>

        <div class="box">
            <span class="number">2</span>
            <img src="images/s2.png" alt="">
            <h3>طراحی گرافیک</h3>
            <p> طراحی ساده پوستر،لوگو وعناصر گرافیکی برای پروژه های شخصی وآموزشی </p>
        </div>

        <div class="box">
            <span class="number">3</span>
            <img src="images/s5.png" alt="">
            <h3>پشتیبانی و مدیریت وب سایت</h3>
            <p>به روزرسانی و نگهداری وب سایت های طراحی شده ورفع مشکلات ساده فنی </p>
        </div>

        <div class="box">
            <span class="number">4</span>
            <img src="images/s6.png" alt="">
            <h3>طراح وب سایت</h3>
            <p> طراحی و پیاده سازی وب سایت های شخصی و آموزشی با ظاهر کاربرپسندوساختارمنظم</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> نمونه کارهای <span>من</span></h1>

    <div class="button-container">
        <div class="btn" data-filter="all">همه</div>
        <div class="btn" data-filter="design">طراحی</div>
        <div class="btn" data-filter="code">کد نویسی</div>
        <div class="btn" data-filter="website">سایت</div>
        <div class="btn" data-filter="brand">ویژال استدیو</div>
    </div>

    <div class="image-container">

        <div class="box design">
            <img src="images/iran.png" alt="">
            <div class="info">
                <h3>پروژه طراحی ایران</h3>
            </div>
        </div>

        
        <div class="box code">
            <img src="images/cood.png" alt="">
            <div class="info">
                <h3>بخشی از کدنویسی پروژه ها</h3>
            </div>
        </div>

        <div class="box code">
            <img src="images/cood3.png" alt="">
            <div class="info">
                <h3>بخشی از یک برنامه کدنویسی</h3>
            </div>
        </div>

        <div class="box website">
            <img src="images/sit.png" alt="">
            <div class="info">
                <h3>سایت پروژه مدرسه</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/css.png" alt="">
            <div class="info">
                <h3>قالب طراحی در برنامه</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/vees.png" alt="">
            <div class="info">
                <h3>ایجادگالری</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/noon.png" alt="">
            <div class="info">
                <h3>نمون برگ ورود کاربر</h3>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- blog section start  -->

<section class="blog" id="blog">

    <div class="box-container">

       


<!-- blog section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> تماس با <span>من</span> </h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>شماره تلفن</h3>
            <p>09397607396</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>ایمیل</h3>
            <p>zahra.ebrahimi107@gmail.com</p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>آدرس</h3>
            <p>شهرقدس،میدان مصلی،خیابان سیفی،خیابان علی ابن ابی طالب</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="اسم">
                <input type="email" placeholder="ایمیل">
            </div>
            <input type="text" placeholder="متن پیام">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="btn"> ارسال پیام </button>
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.295942202466!2d51.37909448123453!3d35.74353018218795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDQ0JzQxLjYiTiA1McKwMjInMzIuMSJF!5e0!3m2!1sfa!2s!4v1628641150180!5m2!1sfa!2s" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>