<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نت کپی - مرجع قالب و اسکریپت های فارسی</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">خانه</a>
        <a href="#about">درباره من</a>
        <a href="#services">خدمات</a>
        <a href="#portfolio">نمونه کار ها</a>
        <a href="#blog">وبلاگ</a>
        <a href="#contact">تماس با ما</a>
    </nav>

    <div id="theme-toggler" class="fas fa-moon"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/main-img.jpg" alt="">
    </div>

    <div class="content">
        <span class="hello">سلام</span>
        <h3> من <span>نت کپی هستم</span> </h3>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
        <a href="#about" class="btn">درباره من</a>
    </div>

</section>

<!-- home section ends -->

<section class="about" id="about">

    <h1 class="heading"> درباره <span>من</span> </h1>

    <div class="row">

        <div class="box">
            <h3 class="title">مهارت های برنامه نویسی</h3>
            <div class="progress">
                <h3> html <span>95%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> css <span>80%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> js <span>65%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> sass <span>75%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">مهارتهای حرفه ای</h3>
            <div class="progress">
                <h3> web design <span>98%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> web development <span>67%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> graphic design <span>75%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> seo marketing <span>60%</span> </h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">تجربه</h3>
            <div class="exp-box">
                <h3>لورم ایپسوم متن ساختگی </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
            </div>
            <div class="exp-box">
                <h3>لورم ایپسوم متن ساختگی </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
            </div>
            <div class="exp-box">
                <h3>لورم ایپسوم متن ساختگی </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
            </div>
        </div>

        <div class="box">
            <h3 class="title">تحصیلات</h3>
            <div class="exp-box">
                <h3>لورم ایپسوم متن ساختگی </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
            </div>
            <div class="exp-box">
                <h3>لورم ایپسوم متن ساختگی </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
            </div>
            <div class="exp-box">
                <h3>لورم ایپسوم متن ساختگی </h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
            </div>
        </div>

    </div>

    <div class="download">
        <a href="#" class="btn"> دانلود رزومه </a>
    </div>

</section>

<!-- service section starts  -->

<section class="services" id="services">

    <h1 class="heading"> خدمات <span>من</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="number">1</span>
            <img src="images/s1.png" alt="">
            <h3>سئو</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
        </div>

        <div class="box">
            <span class="number">2</span>
            <img src="images/s2.png" alt="">
            <h3>طراحی گرافیک</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
        </div>

        <div class="box">
            <span class="number">3</span>
            <img src="images/s3.png" alt="">
            <h3>دیجیتال مارکتینگ</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
        </div>

        <div class="box">
            <span class="number">4</span>
            <img src="images/s4.png" alt="">
            <h3>آنالیز گر</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
        </div>

        <div class="box">
            <span class="number">5</span>
            <img src="images/s5.png" alt="">
            <h3>برنامه نویس وب</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
        </div>

        <div class="box">
            <span class="number">6</span>
            <img src="images/s6.png" alt="">
            <h3>طراح وب سایت</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> نمونه کارهای <span>من</span></h1>

    <div class="button-container">
        <div class="btn" data-filter="all">همه</div>
        <div class="btn" data-filter="design">طراحی</div>
        <div class="btn" data-filter="code">کد نویسی</div>
        <div class="btn" data-filter="website">سایت</div>
        <div class="btn" data-filter="brand">برند</div>
    </div>

    <div class="image-container">

        <div class="box design">
            <img src="images/img1.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box design">
            <img src="images/img2.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box design">
            <img src="images/img3.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box code">
            <img src="images/img4.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box code">
            <img src="images/img5.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box website">
            <img src="images/img6.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/img7.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/img8.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

        <div class="box brand">
            <img src="images/img9.jpg" alt="">
            <div class="info">
                <h3>نام پروژه</h3>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- blog section start  -->

<section class="blog" id="blog">

    <h1 class="heading"> وبلاگ <span>من</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/blog1.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> توسط ادمین <i class="fas fa-calendar"></i> 22 مرداد 1400 </h3>
                <a href="#" class="title"> تایتل در اینجا </a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                <a href="#" class="btn">مطالعه بیشتر</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog2.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> توسط ادمین <i class="fas fa-calendar"></i> 22 مرداد 1400 </h3>
                <a href="#" class="title"> تایتل در اینجا </a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                <a href="#" class="btn">مطالعه بیشتر</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog3.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> توسط ادمین <i class="fas fa-calendar"></i> 22 مرداد 1400 </h3>
                <a href="#" class="title"> تایتل در اینجا </a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                <a href="#" class="btn">مطالعه بیشتر</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog4.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> توسط ادمین <i class="fas fa-calendar"></i> 22 مرداد 1400 </h3>
                <a href="#" class="title"> تایتل در اینجا </a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                <a href="#" class="btn">مطالعه بیشتر</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog5.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> توسط ادمین <i class="fas fa-calendar"></i> 22 مرداد 1400 </h3>
                <a href="#" class="title"> تایتل در اینجا </a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                <a href="#" class="btn">مطالعه بیشتر</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog6.jpg" alt="">
            <div class="content">
                <h3 class="info"> <i class="fas fa-user"></i> توسط ادمین <i class="fas fa-calendar"></i> 22 مرداد 1400 </h3>
                <a href="#" class="title"> تایتل در اینجا </a>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز </p>
                <a href="#" class="btn">مطالعه بیشتر</a>
            </div>
        </div>

    </div>

</section>

<!-- blog section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> تماس با <span>من</span> </h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>شماره تلفن</h3>
            <p>+123-456-7890</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>ایمیل</h3>
            <p>example@gmail.com</p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>آدرس</h3>
            <p>ایران</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="اسم">
                <input type="email" placeholder="ایمیل">
            </div>
            <input type="text" placeholder="متن پیام">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="btn"> ارسال پیام </button>
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.295942202466!2d51.37909448123453!3d35.74353018218795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDQ0JzQxLjYiTiA1McKwMjInMzIuMSJF!5e0!3m2!1sfa!2s!4v1628641150180!5m2!1sfa!2s" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">فارسی و راست چین شده توسط <a href="https://netcopy.ir">نت کپی</a></div>






















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>